{
  "rows": [{
      "game_id": 1,
      "players": [{
          "key": "player1",
          "value": {
            "wager": "10.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        },{
          "key": "player2",
          "value": {
            "wager": "10.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        },{
          "key": "player3",
          "value": {
            "wager": "10.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        }
      ],
      "clear_winners": [
        "player1",
        "player2",
        "player3"
      ],
      "last_eval_player": "",
      "game_deadline": "2019-11-19T04:45:13.000",
      "is_active": 1
    }
  ],
  "more": false
}
