{
  "rows": [{
      "game_id": 1,
      "players": [{
          "key": "player1",
          "value": {
            "wager": "10.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        },{
          "key": "player2",
          "value": {
            "wager": "10.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        },{
          "key": "player3",
          "value": {
            "wager": "10.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        }
      ],
      "clear_winners": [
        "player1",
        "player2",
        "player3"
      ],
      "last_eval_player": "",
      "game_deadline": "2019-11-20T04:32:46.500",
      "is_active": 0
    },{
      "game_id": 2,
      "players": [{
          "key": "player1",
          "value": {
            "wager": "20.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        },{
          "key": "player4",
          "value": {
            "wager": "33.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        },{
          "key": "player5",
          "value": {
            "wager": "23.0000 VT",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000"
          }
        }
      ],
      "clear_winners": [
        "player1",
        "player4",
        "player5"
      ],
      "last_eval_player": "",
      "game_deadline": "2019-11-20T04:32:50.000",
      "is_active": 1
    }
  ],
  "more": false
}
