{
  "rows": [{
      "game_id": 1,
      "players": [{
          "key": "player1",
          "value": {
            "player": "player1",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000",
            "active": 1
          }
        },{
          "key": "player2",
          "value": {
            "player": "player2",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000",
            "active": 1
          }
        },{
          "key": "player3",
          "value": {
            "player": "player3",
            "choice": "0000000000000000000000000000000000000000000000000000000000000000",
            "active": 1
          }
        }
      ],
      "clear_winners": [
        "player1",
        "player2",
        "player3"
      ],
      "last_eval_player": "",
      "game_deadline": "2019-11-20T06:08:26.000",
      "wager_pool": "0 ",
      "is_active": 1
    }
  ],
  "more": false
}
